1011| Panadol |Paracetamol |as needed| 500| Painkiller, take as needed| 
1022| Penecillin |Penecillin |6 am, 12 pm, 6 pm| 500| Take thrice a day after food| 
1033| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1044| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1045| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1046| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1047| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1048| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1049| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1050| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1051| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1052| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1053| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1054| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|s
1055| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|S3
1056| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|S3
1057| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|S3
1058| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|S3
1059| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|S3
1060| Asprin |Asprin |9 am, 9 pm| 500| Take twice a day after food|S3